root
  funcBody
    funcCall
      aParam
        number ([), ), 49])
        dataMember
          indexList
          id ([id, arr, 49])
      id ([id, printArray, 49])
    funcCall
      aParam
        number ([), ), 48])
        dataMember
          indexList
          id ([id, arr, 48])
      id ([id, bubbleSort, 48])
    funcCall
      aParam
        number ([), ), 47])
        dataMember
          indexList
          id ([id, arr, 47])
      id ([id, printArray, 47])
    assignStmt
      number ([;, ;, 46])
      number ([], ], 46])
    id ([id, arr, 46])
  assignStmt
    number ([;, ;, 45])
    number ([], ], 45])

