classDecl -> Expecting: id at: 2
optInherits -> Expecting: id at: 6
Type -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
classDecl -> Expecting: id at: 2
optInherits -> Expecting: id at: 6
Type -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
indice -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
indice -> Missing Statement expected
reptVariableOrFunctionCall -> Missing Statement expected
indice -> Missing Statement expected
